<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHEDRACK</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<main>
    <form id="form" action="#"> 
        <input type="text" placeholder="Enter your city name" id="display">
        <button id="btn">
            <i class="fa-solid fa-magnifying-glass fa-xl" style="color: green;" ></i>
        </button>
    </form>

    <section> 

        <h3 id="city">City</h3>

        <h2 id="ceus">--⁰C</h2>

        <p id="temperature">Temperature</p>
    </section>

    <ul>
        <li>
            <h2 id="humidity">0%</h2> 
            <p>Humidity</p>
        </li>

        <li>
            <h2 id="wind">20.5 km/ph</h2> 
            <p>Wind</p>
        </li>
    </ul>

    <ul>
        <li>
            <h2 id="feel">0⁰</h2> 
            <p>Feels Like</p>
        </li>

        <li>
            <h2 id="visibility">0 km</h2> 
            <p>Visibility</p>
        </li>
    </ul>

    <ul>
        <li>
            <h2 id="pre">0 mb</h2> 
            <p>Pressure</p>
        </li>

        <li>
            <h2 id="uv">0 mw</h2> 
            <p>UV Index</p>
        </li>
    </ul>



</main>


    <script src="./java.js"></script>


</body>
</html>